# There must always be one line in the file
Win.Trojan.Trojan-1059:CL_TYPE_ZIP:*:*:20598:21008:1:1:ba9f27fb:
Win.Worm.K-42:CL_TYPE_ZIP:*:*:43733:75776:1:1:7b3fcf13:
Win.Trojan.W-422:CL_TYPE_ZIP:*:*:83555:94126:1:3:*:
Win.Trojan.W-423:CL_TYPE_ZIP:*:*:83556:94126:1:3:*:
Win.Trojan.W-424:CL_TYPE_ZIP:*:*:83554:94126:1:3:*:
Win.Trojan.W-425:CL_TYPE_ZIP:*:*:83558:94126:1:3:*:
Win.Trojan.W-426:CL_TYPE_ZIP:*:*:83557:94126:1:3:*:
Win.Trojan.W-427:CL_TYPE_ZIP:*:*:84506:95369:1:2:*:
Win.Trojan.W-428:CL_TYPE_ZIP:*:*:84507:95369:1:2:*:
Win.Trojan.W-429:CL_TYPE_ZIP:*:*:84509:95369:1:2:*:
Win.Trojan.W-430:CL_TYPE_ZIP:*:*:83559:94126:1:3:*:
Win.Trojan.W-431:CL_TYPE_ZIP:*:*:82362:83456:1:1:*:
Win.Trojan.W-432:CL_TYPE_ZIP:*:*:54964:57935:1:5:*:
Win.Trojan.W-433:CL_TYPE_ZIP:*:*:181776:188420:1:5:*:
Win.Trojan.W-434:CL_TYPE_ZIP:*:*:181779:188420:1:5:*:
Win.Trojan.W-435:CL_TYPE_ZIP:*:*:82364:83456:1:1:*:
Win.Trojan.W-436:CL_TYPE_ZIP:*:*:54963:57935:1:5:*:
Win.Trojan.W-437:CL_TYPE_ZIP:*:*:54962:57935:1:5:*:
Win.Trojan.W-438:CL_TYPE_ZIP:*:*:181774:188420:1:5:*:
Win.Trojan.W-439:CL_TYPE_ZIP:*:*:54968:57935:1:5:*:
Win.Trojan.W-440:CL_TYPE_ZIP:*:*:50188:50176:1:1:*:
Win.Trojan.W-441:CL_TYPE_ZIP:*:*:79469:81850:1:1:*:
Win.Trojan.Small-5425:CL_TYPE_ZIP:*:*:8522:16384:1:1:*:
Win.Trojan.W-442:CL_TYPE_ZIP:*:*:52675:55311:1:5:cb762251:
Win.Trojan.W-443:CL_TYPE_ZIP:*:*:54969:57935:1:5:4cd5f4d6:
Win.Trojan.W-444:CL_TYPE_ZIP:*:*:54969:57935:1:5:7cea1eb6:
Win.Trojan.W-445:CL_TYPE_ZIP:*:*:54969:57935:1:5:db7ecbe9:
Win.Trojan.W-446:CL_TYPE_ZIP:*:*:54969:57935:1:4:*:
Win.Trojan.W-447:CL_TYPE_ZIP:*:*:54969:57935:1:3:*:
Win.Trojan.W-448:CL_TYPE_ZIP:*:*:*:55311:1:5:*:
Win.Trojan.W-449:CL_TYPE_ZIP:*:*:*:95369:1:2:*:
Win.Trojan.W-450:CL_TYPE_ZIP:*:*:*:57935:1:5:*:
Win.Trojan.Downloader-191:CL_TYPE_ZIP:*:*:3673:7826:1:1:*:
Win.Trojan.Small_zippwd-1:CL_TYPE_ZIP:*:*:38878:40649:1:1:*:
Win.Trojan.Small_zippwd-2:CL_TYPE_ZIP:*:*:38879:40649:1:1:*:
Win.Trojan.Small_zippwd-3:CL_TYPE_ZIP:*:*:38882:40649:1:1:*:
Win.Trojan.Small_zippwd-4:CL_TYPE_ZIP:*:*:38881:40649:1:1:*:
Win.Trojan.Small_zippwd-5:CL_TYPE_ZIP:*:*:38880:40649:1:1:*:
Win.Trojan.Small_zippwd-6:CL_TYPE_ZIP:*:*:38887:40649:1:1:*:
Win.Trojan.Small_zippwd-7:CL_TYPE_ZIP:*:*:38886:40649:1:1:*:
Win.Trojan.Small_zippwd-8:CL_TYPE_ZIP:*:*:38885:40649:1:1:*:
Win.Trojan.Small_zippwd-9:CL_TYPE_ZIP:*:*:38884:40649:1:1:*:
Win.Trojan.Small_zippwd-10:CL_TYPE_ZIP:*:*:38883:40649:1:1:*:
Win.Trojan.Small_zippwd-11:CL_TYPE_ZIP:*:*:38888:40649:1:1:*:
Win.Trojan.Small_zippwd-12:CL_TYPE_ZIP:*:*:38889:40649:1:1:*:
Win.Trojan.Small_zippwd-13:CL_TYPE_ZIP:*:*:38890:40649:1:1:*:
Win.Trojan.W-451:CL_TYPE_ZIP:*:*:17609:37376:1:1:*:
Win.Trojan.Downloader_zippwd-1:CL_TYPE_ZIP:*:*:3283:4656:1:1:*:
Win.Trojan.W-452:CL_TYPE_ZIP:*:*:50188:50176:1:1:*:
Win.Trojan.W-453:CL_TYPE_ZIP:*:*:60016:63567:1:5:*:
Win.Trojan.Downloader_zippwd-2:CL_TYPE_ZIP:*:*:39325:40960:1:1:*:
Win.Trojan.W-454:CL_TYPE_ZIP:*:*:43934:50176:1:1:*:
Win.Trojan.W-455:CL_TYPE_ZIP:*:*:46721:44749:1:1:*:
Win.Trojan.W-456:CL_TYPE_ZIP:*:*:181773:188420:1:5:*:
Win.Trojan.W-457:CL_TYPE_ZIP:*:*:139474:144896:1:1:*:
Win.Trojan.Zbot-1351:CL_TYPE_ZIP:*:*:50115:58368:1:1:19bce3de:
Win.Trojan.Zbot_zippwd-1:CL_TYPE_ZIP:*:*:50115:58368:1:1:19bce3de:
Win.Trojan.Downloader_zippwd-3:CL_TYPE_ZIP:*:*:22143:27136:1:1:*:
Win.Trojan.Agent-37095:CL_TYPE_ZIP:*:*:23774:27136:1:1:*:
Win.Trojan.Downloader_zippwd-4:CL_TYPE_ZIP:*:*:27660:31232:1:1:*:
Win.Trojan.Agent_zippwd-1:CL_TYPE_ZIP:*:*:4793:11264:1:1:*:
Win.Trojan.Agent_zippwd-2:CL_TYPE_ZIP:*:*:4751:11264:1:1:*:
Win.Trojan.Downloader_zippwd-5:CL_TYPE_ZIP:*:*:76181:87040:1:1:*:
Win.Trojan.Fakealert-141:CL_TYPE_ZIP:*:*:9642:14336:1:1:*:
Win.Trojan.Agent_zippwd-3:CL_TYPE_ZIP:*:*:32634:45568:1:1:*:
Win.Trojan.Agent_zippwd-4:CL_TYPE_ZIP:*:*:32841:45568:1:1:*:
Win.Worm.Padowor-2:CL_TYPE_ZIP:*:*:69779:72767:1:1:5f6f7a3f:
Win.Trojan.Worm-72:CL_TYPE_ZIP:*:*:43762:50176:1:1:808ad272:
Win.Trojan.W-458:CL_TYPE_ZIP:*:*:54965:57935:1:5:*:
Win.Trojan.W-459:CL_TYPE_ZIP:*:*:54966:57935:1:5:*:
Win.Trojan.W-460:CL_TYPE_ZIP:*:*:54967:57935:1:5:*:
Win.Worm.Gen_3-1:CL_TYPE_ZIP:*:*:45850:85508:1:2:*:
Win.Worm.Gen_4-1:CL_TYPE_ZIP:*:*:59805:69842:1:2:*:
Win.Worm.Gen_5-1:CL_TYPE_ZIP:*:*:59804:69842:1:2:*:
Win.Worm.Gen_6-1:CL_TYPE_ZIP:*:*:59802:69842:1:2:*:
Win.Worm.Gen_7-1:CL_TYPE_ZIP:*:*:45851:85508:1:2:*:
Win.Trojan.Downloader-192:CL_TYPE_ZIP:*:*:1347:2377:1:1:75eca36e:
Win.Trojan.Suspect-7:CL_TYPE_ZIP:*:[.](doc|xls|ppt|jpg|bmp|gif)[.]?[- _]{4,}[.](exe|bat|com|lnk|cmd|js|vbs)$:*:*:1:*:*:
Win.Trojan.Suspect-8:CL_TYPE_ZIP:*:[.](doc|xls|ppt|jpg|bmp|gif)[.]?[- _]{4,}[.](exe|bat|com|lnk|cmd|js|vbs)$:*:*:0:*:*:
Win.Trojan.Suspect-9:CL_TYPE_ZIP:*:[.]([Pp][Dd][Ff]|[Dd][Oo][Cc]|[Xx][Ll][Ss]|[Pp][Pp][Tt]|[Jj][Pp][Gg]|[Bb][Mm][Pp]|[Gg][Ii][Ff])[.]?[- _]{4,}[.]([Ee][Xx][Ee]|[Bb][Aa][Tt]|[Cc][Oo][Mm]|[Ll][Nn][Kk]|[Cc][Mm][Dd]|[Jj][Ss]|[Vv][Bb][Ss])$:*:*:1:*:*:
Win.Trojan.Suspect-10:CL_TYPE_ZIP:*:[.]([Pp][Dd][Ff]|[Dd][Oo][Cc]|[Xx][Ll][Ss]|[Pp][Pp][Tt]|[Jj][Pp][Gg]|[Bb][Mm][Pp]|[Gg][Ii][Ff])[.]?[- _]{4,}[.]([Ee][Xx][Ee]|[Bb][Aa][Tt]|[Cc][Oo][Mm]|[Ll][Nn][Kk]|[Cc][Mm][Dd]|[Jj][Ss]|[Vv][Bb][Ss])$:*:*:0:*:*:
Win.Trojan.Suspect-11:CL_TYPE_ZIP:*:^(U|u)(P|p)(S|s)(n|N)(r|R)_.*[.]([Ee][Xx][Ee]|[Bb][Aa][Tt]|[Cc][Oo][Mm]|[Ll][Nn][Kk]|[Cc][Mm][Dd]|[Jj][Ss]|[Vv][Bb][Ss])$:*:*:*:*:*:
Win.Trojan.Suspect-12:CL_TYPE_ZIP:*:^(D|d)(H|h)(L|l)_.*_.*[.]([Ee][Xx][Ee]|[Bb][Aa][Tt]|[Cc][Oo][Mm]|[Ll][Nn][Kk]|[Cc][Mm][Dd]|[Jj][Ss]|[Vv][Bb][Ss])$:*:*:*:*:*:
Win.Trojan.Peed-434:CL_TYPE_ZIP:*:*:30080:44544:1:1:e249e94f:
Win.Trojan.Suspect-13:CL_TYPE_ZIP:*:^(F|f)(A|a)(c|C)(E|e)(b|B)(O|o)(O|o)(k|K)_.*_.*[.]([Ee][Xx][Ee]|[Bb][Aa][Tt]|[Cc][Oo][Mm]|[Ll][Nn][Kk]|[Cc][Mm][Dd]|[Jj][Ss]|[Vv][Bb][Ss])$:*:*:*:*:*:
Win.Trojan.Suspect-14:CL_TYPE_ZIP:*:^(M|m)(Y|y)(S|s)(p|P)(a|A)(c|C)(e|E)_.*[.]([Ee][Xx][Ee]|[Bb][Aa][Tt]|[Cc][Oo][Mm]|[Ll][Nn][Kk]|[Cc][Mm][Dd]|[Jj][Ss]|[Vv][Bb][Ss])$:*:*:*:*:*:
Win.Trojan.Suspect-15:CL_TYPE_ZIP:*:^(W|w)(u|U)_(d|D)(e|E)(t|T)(a|A)(i|I)(l|L)(s|S)_.*[.]([Ee][Xx][Ee]|[Bb][Aa][Tt]|[Cc][Oo][Mm]|[Ll][Nn][Kk]|[Cc][Mm][Dd]|[Jj][Ss]|[Vv][Bb][Ss])$:*:*:*:*:*:
Win.Trojan.Suspect-16:CL_TYPE_ZIP:*:^(U|u)(P|p)(S|s)(_|-)(i|I)(n|N)(v|V)(o|O)(i|I)(c|C)(e|E).*[.]([Ee][Xx][Ee]|[Bb][Aa][Tt]|[Cc][Oo][Mm]|[Ll][Nn][Kk]|[Cc][Mm][Dd]|[Jj][Ss]|[Vv][Bb][Ss])$:*:*:*:*:*:
Win.Trojan.Suspect-17:CL_TYPE_ZIP:*:^(O|o)(P|p)(e|E)(n|N)[.]([Ee][Xx][Ee])$:*:*:*:*:*:
Win.Trojan.Suspect-18:CL_TYPE_ZIP:*:^(P|p)(o|O)(S|s)(t|T)(a|A)(l|L)_(l|L)(a|A)(b|B)(e|E)(l|L).*[.]([Ee][Xx][Ee]|[Bb][Aa][Tt]|[Cc][Oo][Mm]|[Ll][Nn][Kk]|[Cc][Mm][Dd]|[Jj][Ss]|[Vv][Bb][Ss])$:*:*:*:*:*:
Win.Trojan.Suspect-19:CL_TYPE_ZIP:*:^(U|u)(P|p)(S|s)(i|I)(n|N)(v|V)(o|O)(i|I)(c|C)(e|E).*[.]([Ee][Xx][Ee]|[Bb][Aa][Tt]|[Cc][Oo][Mm]|[Ll][Nn][Kk]|[Cc][Mm][Dd]|[Jj][Ss]|[Vv][Bb][Ss])$:*:*:*:*:*:
Win.Trojan.Suspect-20:CL_TYPE_ZIP:*:^(d|D)(H|h)(l|L)(i|I)(n|N)(v|V)(o|O)(i|I)(c|C)(e|E).*[.]([Ee][Xx][Ee]|[Bb][Aa][Tt]|[Cc][Oo][Mm]|[Ll][Nn][Kk]|[Cc][Mm][Dd]|[Jj][Ss]|[Vv][Bb][Ss])$:*:*:*:*:*:
Win.Trojan.Suspect-21:CL_TYPE_ZIP:*:^(i|I)(n|N)(v|V)(o|O)(i|I)(c|C)(e|E)[.]([Ee][Xx][Ee]|[Bb][Aa][Tt]|[Cc][Oo][Mm]|[Ll][Nn][Kk]|[Cc][Mm][Dd]|[Jj][Ss]|[Vv][Bb][Ss])$:*:*:*:*:*:
Win.Trojan.Suspect-22:CL_TYPE_ZIP:*:[.]([h|H][t|T][m|M][l|L]|[h|H][t|T][m|M]|[t|T][x|X][t|T]|[Dd][Oo][Cc]|[Xx][Ll][Ss]|[Pp][Pp][Tt]|[Jj][Pp][Gg]|[Bb][Mm][Pp]|[Gg][Ii][Ff])[.]?[- _]{4,}[.]([Ee][Xx][Ee]|[Bb][Aa][Tt]|[Cc][Oo][Mm]|[Ll][Nn][Kk]|[Cc][Mm][Dd]|[Jj][Ss]|[Vv][Bb][Ss])$:*:*:1:*:*:
Win.Trojan.Suspect-23:CL_TYPE_ZIP:*:[.]([h|H][t|T][m|M][l|L]|[h|H][t|T][m|M]|[t|T][x|X][t|T]|[Dd][Oo][Cc]|[Xx][Ll][Ss]|[Pp][Pp][Tt]|[Jj][Pp][Gg]|[Bb][Mm][Pp]|[Gg][Ii][Ff])[.]?[- _]{4,}[.]([Ee][Xx][Ee]|[Bb][Aa][Tt]|[Cc][Oo][Mm]|[Ll][Nn][Kk]|[Cc][Mm][Dd]|[Jj][Ss]|[Vv][Bb][Ss])$:*:*:0:*:*:
Win.Trojan.Suspect-24:CL_TYPE_ZIP:*:^(U|u)(P|p)(S|s)(_|-)(d|D)(o|O)(c|C)(u|U)(m|M)(e|E)(n|N)(t|T).*[.]([Ee][Xx][Ee]|[Bb][Aa][Tt]|[Cc][Oo][Mm]|[Ll][Nn][Kk]|[Cc][Mm][Dd]|[Jj][Ss]|[Vv][Bb][Ss])$:*:*:*:*:*:
Win.Trojan.Suspect-25:CL_TYPE_ZIP:*:^(d|D)(h|H)(l|L)(_|-)(d|D)(o|O)(c|C)(u|U)(m|M)(e|E)(n|N)(t|T).*[.]([Ee][Xx][Ee]|[Bb][Aa][Tt]|[Cc][Oo][Mm]|[Ll][Nn][Kk]|[Cc][Mm][Dd]|[Jj][Ss]|[Vv][Bb][Ss])$:*:*:*:*:*:
Win.Trojan.Suspect-26:CL_TYPE_ZIP:*:settings.exe:*:*:*:1:*:
Win.Trojan.Suspect-27:CL_TYPE_ZIP:*:^(F|f)(a|A)(c|C)(e|E)(b|B)(o|O)(o|O)(K|k)(p|P)(a|A)(s|S)(s|S)(w|W)(o|O)(r|R)(d|D).*[.]([Ee][Xx][Ee]|[Bb][Aa][Tt]|[Cc][Oo][Mm]|[Ll][Nn][Kk]|[Cc][Mm][Dd]|[Jj][Ss]|[Vv][Bb][Ss])$:*:*:*:*:*:
Win.Trojan.Suspect-28:CL_TYPE_ZIP:*:^(F|f)(a|A)(c|C)(e|E)(b|B)(o|O)(o|O)(K|k)(_|-)(p|P)(a|A)(s|S)(s|S)(w|W)(o|O)(r|R)(d|D).*[.]([Ee][Xx][Ee]|[Bb][Aa][Tt]|[Cc][Oo][Mm]|[Ll][Nn][Kk]|[Cc][Mm][Dd]|[Jj][Ss]|[Vv][Bb][Ss])$:*:*:*:*:*:
Win.Trojan.Downloader_zippwd-6:CL_TYPE_ZIP:*:*:23949:26624:1:*:11e437b3:
Win.Trojan.Suspect-29:CL_TYPE_ZIP:*:^(i|I)(t|T)(u|U)(n|N)(e|E)(s|S)(_|-)(c|C)(E|e)(r|R)(T|t)(i|I)(f|F)(i|I)(c|C)(a|A)(t|T)(e|E).*[.]([Ee][Xx][Ee]|[Bb][Aa][Tt]|[Cc][Oo][Mm]|[Ll][Nn][Kk]|[Cc][Mm][Dd]|[Jj][Ss]|[Vv][Bb][Ss])$:*:*:*:*:*:
Win.Trojan.Suspect-30:CL_TYPE_ZIP:*:^(R|r)(e|E)(S|s)(U|u)(m|M)(e|E)(_|-)(D|d)(O|o)(c|C)(U|u)(m|M)(E|e)(n|N)(t|T).*[.]([Ee][Xx][Ee]|[Bb][Aa][Tt]|[Cc][Oo][Mm]|[Ll][Nn][Kk]|[Cc][Mm][Dd]|[Jj][Ss]|[Vv][Bb][Ss])$:*:*:*:*:*:
Win.Trojan.Suspect-31:CL_TYPE_ZIP:*:^(G|g)(i|I)(f|F)(t|T)(_|-)(c|C)(E|e)(r|R)(T|t)(i|I)(f|F)(i|I)(c|C)(a|A)(t|T)(e|E).*[.]([Ee][Xx][Ee]|[Bb][Aa][Tt]|[Cc][Oo][Mm]|[Ll][Nn][Kk]|[Cc][Mm][Dd]|[Jj][Ss]|[Vv][Bb][Ss])$:*:*:*:*:*:
Win.Trojan.Suspect-32:CL_TYPE_ZIP:*:[.]([dD][oO][cC]|[xX][lL][Ss]|[Pp][Pp][Tt]|[Jj][pP][Gg]|[Bb][Mm][Pp]|[Gg]|[Ii][Ff])[.]?[- _]{4,}[.]([Ee][Xx][Ee]|[Bb][Aa][Tt]|[Cc][Oo][Mm]|[Ll][Nn][Kk]|[Cc][Mm][Dd]|[Jj][Ss]|[Vv][Bb][Ss])$:*:*:0:*:*:
Win.Trojan.Suspect-33:CL_TYPE_ZIP:*:[.]([dD][oO][cC]|[xX][lL][Ss]|[Pp][Pp][Tt]|[Jj][pP][Gg]|[Bb][Mm][Pp]|[Gg]|[Ii][Ff])[.]?[- _]{4,}[.]([Ee][Xx][Ee]|[Bb][Aa][Tt]|[Cc][Oo][Mm]|[Ll][Nn][Kk]|[Cc][Mm][Dd]|[Jj][Ss]|[Vv][Bb][Ss])$:*:*:1:*:*:
Win.Trojan.Suspect-34:CL_TYPE_ZIP:*:[.]([pP][dD][fF])[.]([Ee][Xx][Ee]|[Bb][Aa][Tt]|[Cc][Oo][Mm]|[Ll][Nn][Kk]|[Cc][Mm][Dd]|[Jj][Ss]|[Vv][Bb][Ss])$:*:*:*:*:*:
Legacy.Trojan.Agent-37096:CL_TYPE_ZIP:*:(?i)((\.doc)|([ _.-](7z|avi|bmp|csv|docx|gif|gz|jpeg|jpg|mov|mp3|mp4|mpg|pdf|png|pps|ppt|pptx|psd|rar|tar|tar\.gz|tif|tiff|txt|wav|xls|xlsx|zip)))[ _.-]*\.(docm|dotm|otm|potm|ppam|ppsm|pptm|sldm|tlb|xlam|xlm|xlsm|xltm):*:*:*:*:*:
Legacy.Trojan.Agent-37099:CL_TYPE_ZIP:*:(?i)(incomingfax|fax[0-9]{3,})\.(exe|scr)$:*:*:*:*:*:
Legacy.Trojan.Agent-37100:CL_TYPE_ZIP:*:(?i)/photo\.(exe|scr)$:*:*:*:*:*:
Legacy.Trojan.Agent-37101:CL_TYPE_ZIP:*:DeltaTicket(([_-][A-Z]{2}){2}[-_][A-Z0-9]{6,})?\.([Ee][Xx][Ee]|[Ss][Cc][Rr]|[Cc][Oo][Mm])$:*:*:*:*:*:
Legacy.Trojan.Agent-37102:CL_TYPE_ZIP:*:(?i)(TT|original|scan|swift)[_ -]?COPY.(exe|scr|jar|html?|com)$:*:*:*:*:*:
Legacy.Trojan.Agent-37103:CL_TYPE_ZIP:*:(?i)product(ion)?[ _-](sample|detail|order|image|file)s?\.(exe|com|scr)$:*:*:*:*:*:
Legacy.Trojan.Agent-37104:CL_TYPE_ZIP:*:(?i)(^|/)(my|sample)?[ _-]?photo([ _-][0-9]+)?\.(exe|scr|com)$:*:*:*:*:*:
Legacy.Trojan.Agent-37105:CL_TYPE_ZIP:*:(^|[^A-Za-z])P\.?(O|0)\.?[_ #-]?[0-9]+\.(exe|scr|com)$:*:*:*:*:*:
Legacy.Trojan.Agent-37106:CL_TYPE_ZIP:*:(?i)((\.doc)|([ _.-](7z|avi|bmp|csv|docx|gif|gz|jpeg|jpg|mov|mp3|mp4|mpg|pdf|png|pps|ppt|pptx|psd|rar|tar|tar\.gz|tif|tiff|txt|wav|xls|xlsx|zip)))[ _.-]*\.(docm|dotm|otm|potm|ppam|ppsm|pptm|sldm|tlb|xlam|xlm|xlsm|xltm)$:*:*:*:*:*:
Legacy.Trojan.Agent-1388771:CL_TYPE_RAR:*:(?i)((\.doc)|([ _.-](7z|avi|bmp|csv|docx|gif|gz|jpeg|jpg|mov|mp3|mp4|mpg|pdf|png|pps|ppt|pptx|psd|rar|tar|tar\.gz|tif|tiff|txt|wav|xls|xlsx|zip)))[ _.-]*\.(docm|dotm|otm|potm|ppam|ppsm|pptm|sldm|tlb|xlam|xlm|xlsm|xltm):*:*:*:*:*:
Legacy.Trojan.Agent-1388772:CL_TYPE_RAR:*:(?i)((\.doc)|([ _.-](7z|avi|bmp|csv|docx|gif|gz|jpeg|jpg|mov|mp3|mp4|mpg|pdf|png|pps|ppt|pptx|psd|rar|tar|tar\.gz|tif|tiff|txt|wav|xls|xlsx|zip)))[ _.-]*\.(action|air|apk|app|as|awk|bin|command|csh|deb|dmg|hta|htm|html|ipa|jar|js|jsx|ksh|nexe|osx|out|pkg|plx|prg|rpm|run|script|sh|swf):*:*:*:*:*:
Legacy.Trojan.Agent-1388773:CL_TYPE_RAR:*:(?i)((\.doc)|([ _.-](7z|avi|bmp|csv|docx|gif|gz|jpeg|jpg|mov|mp3|mp4|mpg|pdf|png|pps|ppt|pptx|psd|rar|tar|tar\.gz|tif|tiff|txt|wav|xls|xlsx|zip)))[ _.-]*\.(application|bat|cmd|com|cpl|exe|gadget|inf|ins|inx|isu|job|jse|lnk|msc|msh|msh1|msh1xml|msh2|msh2xml|mshxml|msi|msp|mst|paf|pif|ps1|ps1xml|ps2|ps2xml|psc1|psc2|reg|rgs|scf|scr|sct|shb|shs|u3p|vb|vbe|vbs|vbscript|workflow|ws|wsf):*:*:*:*:*:
Legacy.Trojan.Agent-1388774:CL_TYPE_RAR:*:(?i)(incomingfax|fax[0-9]{3,})\.(exe|scr)$:*:*:*:*:*:
Legacy.Trojan.Agent-1388775:CL_TYPE_RAR:*:(?i)scan_?[0-9]{2,}\.(exe|scr|com)$:*:*:*:*:*:
Legacy.Trojan.Agent-1388776:CL_TYPE_RAR:*:(?i)/photo\.(exe|scr)$:*:*:*:*:*:
Legacy.Trojan.Agent-1388777:CL_TYPE_RAR:*:DeltaTicket(([_-][A-Z]{2}){2}[-_][A-Z0-9]{6,})?\.([Ee][Xx][Ee]|[Ss][Cc][Rr]|[Cc][Oo][Mm])$:*:*:*:*:*:
Legacy.Trojan.Agent-1388778:CL_TYPE_RAR:*:(?i)(TT|original|scan|swift)[ _-]?COPY.(exe|scr|jar|html?|com)$:*:*:*:*:*:
Legacy.Trojan.Agent-1388779:CL_TYPE_RAR:*:(?i)product(ion)?[_ -](sample|detail|order|image|file)s?\.(exe|com|scr)$:*:*:*:*:*:
Legacy.Trojan.Agent-1388780:CL_TYPE_RAR:*:(^|[^A-Za-z])P\.?O\.?[ _#-]?[0-9]+\.(exe|scr|com)$:*:*:*:*:*:
Legacy.Trojan.Agent-1388781:CL_TYPE_RAR:*:(^|[^A-Za-z])P\.?(O|0)\.?[ _#-]?[0-9]+\.(exe|scr|com)$:*:*:*:*:*:
Legacy.Trojan.Agent-1388782:CL_TYPE_RAR:*:(?i)(^|/)(my|sample)?[_ -]?photo([ _-][0-9]+)?\.(exe|scr|com)$:*:*:*:*:*:
Legacy.Trojan.Agent-1388783:CL_TYPE_RAR:*:(?i)((\.doc)|([ _.-](7z|avi|bmp|csv|docx|gif|gz|jpeg|jpg|mov|mp3|mp4|mpg|pdf|png|pps|ppt|pptx|psd|rar|tar|tar\.gz|tif|tiff|txt|wav|xls|xlsx|zip)))[ _.-]*\.(docm|dotm|otm|potm|ppam|ppsm|pptm|sldm|tlb|xlam|xlm|xlsm|xltm)$:*:*:*:*:*:
Legacy.Trojan.Agent-1388784:CL_TYPE_RAR:*:(?i)((\.doc)|([ _.-](7z|avi|bmp|csv|docx|gif|gz|jpeg|jpg|mov|mp3|mp4|mpg|pdf|png|pps|ppt|pptx|psd|rar|tar|tar\.gz|tif|tiff|txt|wav|xls|xlsx|zip)))[ _.-]*\.(bat|cmd|com|cpl|exe|pif|scr|vb|vbe|vbs|vbscript)$:*:*:*:*:*:
